<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shekhar Dase's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        .education,
        .experience {
            margin-bottom: 15px;
        }
        .links li{
            /* display: flex; */
            /* display: inline-flex; */
            /* align-items: flex-start; */
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div class="section">
        <h1>Shekhar Dase</h1>
        <p>Email: shekhardase@gmail.com</p>
        <p>Phone: +91 8275265423</p>
        <p>Location: Pune, Maharashtra</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="education">
            <h3>Bachelor of technology in Computer Engineering</h3>
            <p>G H Raisoni College of Engineering & Management, Pune, Maharashtra</p>
            <p>Graduation: June 2025</p>
        </div>
    </div>

    <div class="section">
        <h2>Technical Proficiency</h2>
        <div class="experience">
            <h3>Languages:</h3>
            <p>C, C++, HTML/CSS, JavaScript, Python, SQL, Java</p>
            <h3>Framework:</h3>
            <p>MongoDB, Bootstrap</p>
            <h3>Tools/Platform:</h3>
            <p>Git, Canva, MySQL, Notion ,Obsidian ,Blender , Unity </p>
            <h3>Skills:</h3>
            <p>Cloud Computing(Basics), Computer Networks, Operating System, Object Oriented Programming, Problem
                Solving ,Data structure and algorithm questions</p>
        </div>
    </div>

    <div class="section">
        <!-- <span><h2>Profile Links</h2></span><p></p> -->
        <h2>Profile Links</h2>
        <div class="links">
            <ul>
                <li>
                    <h4>GitHub</h4>
                </li>
                <li>
                    <h4>LinkedIn</h4>
                </li>
                <li>
                    <h4>LeetCode</h4>
                </li>
                <li>
                    <h4>CodePen</h4>
                </li>

            </ul>
        </div>
    </div>

</body>

</html>